# Valuarg

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/valuarg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valuarg/: App.kt  MainActivity.kt
app/src/main/java/com/example/valuarg/data/model/: Budget.kt  Client.kt  MaterialItem.kt  Project.kt  ServiceItem.kt  TaskItem.kt
app/src/main/java/com/example/valuarg/data/repository/: BudgetRepository.kt
app/src/main/java/com/example/valuarg/di/: AppModule.kt
app/src/main/java/com/example/valuarg/domain/model/: Budget.kt  Client.kt  Project.kt
app/src/main/java/com/example/valuarg/domain/usecase/: ConvertBudgetToProjectUseCase.kt  CreateBudgetUseCase.kt
app/src/main/java/com/example/valuarg/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valuarg/ui/budget/: BudgetScreen.kt  BudgetUiState.kt
app/src/main/java/com/example/valuarg/ui/budget/components/: BudgetDetail.kt  CreateBudgetForm.kt
app/src/main/java/com/example/valuarg/ui/budget/screens/: BudgetConfirmScreen.kt  BudgetFormScreen.kt  BudgetListScreen.kt
app/src/main/java/com/example/valuarg/ui/budget/viewmodel/: BudgetViewModel.kt
app/src/main/java/com/example/valuarg/ui/common/: AppTopBar.kt  BottomNavBar.kt  EmptyStateMessage.kt  ExportScreen.kt  ItemCard.kt  SectionDivider.kt  SectionHeader.kt
app/src/main/java/com/example/valuarg/ui/home/: HomeScreen.kt  HomeTab.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/valuarg/ui/home/components/: BudgetDetailItem.kt  ConfirmBudgetButton.kt  ItemsList.kt  ItemsRow.kt  ProjectGalleryRow.kt  SummaryCard.kt  TaskItem.kt  TopToggleBar.kt
app/src/main/java/com/example/valuarg/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/example/valuarg/ui/home/screens/: HomeScreen.kt
app/src/main/java/com/example/valuarg/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/valuarg/ui/project/: ProjectUiState.kt
app/src/main/java/com/example/valuarg/ui/project/components/: MaterialList.kt  ProjectGallery.kt  WorkerManager.kt
app/src/main/java/com/example/valuarg/ui/project/repository/: ProjectRepository.kt
app/src/main/java/com/example/valuarg/ui/project/screens/: ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectScreen.kt
app/src/main/java/com/example/valuarg/ui/project/viewmodel/: ProjectViewModel.kt
app/src/main/java/com/example/valuarg/ui/utils/: FormatUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/valuarg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
